{
	"store.not-found#search": {
		"blocks": ["search-not-found-layout"]
	},
	"search-not-found-layout": {
		"children": [
			"flex-layout.row#not-found-container",
			"flex-layout.row#not-found-content",
			"responsive-layout.desktop#empty-search-bottom",
			"responsive-layout.mobile#empty-search-bottom",
			"flex-layout.row#banners-slider"
		]
	},
	"responsive-layout.desktop#empty-search-bottom": {
		"children": [
			"flex-layout.row#shelf-suggestions"
		]
	},
	// "responsive-layout.tablet#empty-search-bottom": {
	// 	"children": [
	// 		"flex-layout.row#grid-banners-mobile",
	// 		"flex-layout.row#shelf-suggestions.mobile"
	// 	]
	// },
	"responsive-layout.mobile#empty-search-bottom": {
		"children": [
			"flex-layout.row#grid-banners-mobile",
			"flex-layout.row#shelf-suggestions.mobile"
		]
	},
	"flex-layout.row#not-found-container": {
		"children": ["flex-layout.col#not-found-container"],
		"props": {
			"blockClass": "not-found-container"
		}
	},
	"flex-layout.col#not-found-container": {
		"children": ["flex-layout.row#search-breadcrumb-not-found"],
		"props": {
			"blockClass": "not-found-container"
		}
	},
	"flex-layout.row#search-breadcrumb-not-found": {
		"children": ["breadcrumb.search#search-not-found"],
		"props": {
			"blockClass": "not-found-breadcrumb"
		}
	},
	"flex-layout.row#not-found-content": {
		"children": ["flex-layout.col#not-found-content"],
		"props": {
			"blockClass": "not-found-content"
		}
	},
	"flex-layout.col#not-found-content": {
		"children": [
			"flex-layout.row#not-found-content-top",
			"flex-layout.row#not-found-content-bottom"
		],
		"props": {
			"blockClass": "not-found-content",
			"rowGap": 6
		}
	},
	"flex-layout.row#not-found-content-top": {
		"children": ["rich-text#not-found", "search-title.v2#not-found"],
		"props": {
			"horizontalAlign": "center",
			"blockClass": "not-found-content-top",
			"rowGap": 0,
			"preventHorizontalStretch": true
		}
	},
	"search-title.v2#not-found": {
		"props": {
			"blockClass": "not-found-title"
		}
	},
	"rich-text#not-found": {
		"props": {
			"text": "Não encontramos nenhum resultado para",
			"blockClass": "not-found-text",
			"textAlignment": "CENTER",
			"textPosition": "CENTER"
		}
	},
	"flex-layout.row#not-found-content-bottom": {
		"children": ["flex-layout.col#not-found-content-bottom"],
		"props": {
			"blockClass": "not-found-content-bottom"
		}
	},
	"flex-layout.col#not-found-content-bottom": {
		"children": [
			"rich-text#not-found-text",
			"flex-layout.row#not-found-search-bar",
			"link#back-to-home"
		],
		"props": {
			"horizontalAlign": "center",
			"blockClass": "not-found-content-bottom"
		}
	},
	"rich-text#not-found-text": {
		"props": {
			"text": "Tente novamente seguindo nossas dicas:\n - Tente palavras menos específicas.\n - Tente palavras-chave diferentes.\n - Verifique a ortografia da palavra-chave",
			"blockClass": "not-found-text-bottom",
			"textAlignment": "CENTER"
		}
	},
	"flex-layout.row#not-found-search-bar": {
		"children": ["vtex.store-components:search-bar#not-found"],
		"props": {
			"blockClass": "not-found-search-bar"
		}
	},
	"vtex.store-components:search-bar#not-found": {
		"blocks": ["vtex.store-components:autocomplete-result-list"],
		"props": {
			"displayMode": "search-button",
			"placeholder": "Faça sua busca novamente",
			"emptyPlaceholder": "Faça sua busca novamente",
			"autoFocus": false,
			"disableBlurAndTouchEndHandler": true,
			"maxWidth": "244px",
			"autocompleteAlignment": "left",
			"hasIconLeft": true,
			"blockClass": "not-found"
		}
	},
	"link#back-to-home": {
		"children": ["icon#arrow-back"],
		"props": {
			"label": "Voltar para a home",
			"href": "/",
			"blockClass": "not-found-back-home"
		}
	},
	"icon#arrow-back": {
		"props": {
			"id": "nav-arrow-left",
			"size": 14,
			"activeClassName": "vtex-store-components-3-x-backIcon"
		}
	}
}
