{
  "menu-item#submenu-vazio1--mobile": {
    "props": {
			"id": "menu-item-vazio1--mobile",
			"type": "custom",
			"highlight": false,
			"hasChild": true,
			"hide": true,
			"itemProps": {
				"type": "internal",
				"href": "/decor/vazio1",
				"noFollow": false,
				"tagTitle": "vazio1",
				"text": "vazio1"
			}
		},
		"blocks": ["tuttoperlacasa.menu:submenu.accordion#submenu-vazio1--mobile"]
  },

  // !SUBMENU
  	"tuttoperlacasa.menu:submenu.accordion#submenu-vazio1--mobile": {
		"title": "Subcategoria",
		"children": ["container#submenu-vazio1-decor-category-list-wrapper--mobile"],
		"props": {
			"blockClass": "subcategory"
		}
	},
	"container#submenu-vazio1-decor-category-list-wrapper--mobile": {
		"children": ["tuttoperlacasa.menu:menu#submenu-submenu-vazio1-decor--mobile"],
		"props": {
			"blockClass": "subcategory-list-wrapper--mobile"
		}
	},

  "tuttoperlacasa.menu:menu#submenu-submenu-vazio1-decor--mobile": {
		"props": {
			"orientation": "vertical",
			"items": [
				{
					"id": "ver-todos-vazio1",
					"type": "custom",
					"highlight": false,
					"hide": true,
					"itemProps": {
						"href": "/decor/vazio1",
						"text": "Ver Todos"
					}
				},
				{
					"id": "menu-item-vela",
					"type": "custom",
					"highlight": false,
					"hide": true,
					"itemProps": {
						"href": "/decor/vazio1/vazio1",
						"text": "Vazio"
					}
				}
			],
			"blockClass": ["subcategory"]
		}
	}
}