{
  "menu-item#para-presentear": {
		"props": {
			"id": "menu-item-para-presentear",
			"type": "custom",
			"highlight": false,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/para-presentear",
				"noFollow": false,
				"tagTitle": "Para Presentear",
				"text": "Para Presentear"
			},
			"blockClass": ["department"]
		},
		"blocks": ["tuttoperlacasa.menu:submenu#para-presentear"]
	},
  "tuttoperlacasa.menu:submenu#para-presentear": {
		"title": "Category",
		"children": [
			"container#para-presentear-category-list-wrapper"
		],
		"props": {
			"blockClass": "category"
		}
	},
	"container#para-presentear-category-list-wrapper": {
		"children": [
			"tuttoperlacasa.menu:menu#submenu-para-presentear",
			"container#department-image-para-presentear"
		],
		"props": {
			"blockClass": "category-list-wrapper"
		}
	},

  // !Category

  "tuttoperlacasa.menu:menu#submenu-para-presentear": {
		"children": [
			"menu-item#submenu-duzentos",
			"menu-item#submenu-quatrocentos",
			"menu-item#submenu-seiscentos",
			"menu-item#submenu-seiscentos-mais",
			"menu-item#submenu-presentear-vazio1",
			"menu-item#submenu-presentear-vazio2",
			"menu-item#submenu-presentear-vazio3",
			"menu-item#submenu-presentear-vazio4"

		],
		"props": {
			"orientation": "vertical"
		}
	},
	"container#department-image-para-presentear": {
		"children": ["image#category-menu-para-presentear"],
		"props": {
			"blockClass": "department-image"
		}
	},
	"image#category-menu-para-presentear": {
		"props": {
			"src": "assets/images/banner-menu-1.png",
			"blockClass": "department-image"
		}
	}
}