{
  "menu-item#submenu-duzentos--mobile": {
    "props": {
			"id": "menu-item-duzentos",
			"type": "custom",
			"highlight": false,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/para-presentear/ate-r-200",
				"noFollow": false,
				"tagTitle": "Até R$200",
				"text": "Até R$200"
			}
		},
		"blocks": ["tuttoperlacasa.menu:submenu.accordion#duzentos--mobile"]
  },

	// !SUBMENU
  "tuttoperlacasa.menu:submenu.accordion#duzentos--mobile": {
		"title": "Subcategoria",
		"children": ["container#submenu-duzentos-category-list-wrapper--mobile"],
		"props": {
			"blockClass": "subcategory"
		}
	},
	"container#submenu-duzentos-category-list-wrapper--mobile": {
		"children": ["tuttoperlacasa.menu:menu#submenu-submenu-duzentos--mobile"],
		"props": {
			"blockClass": "subcategory-list-wrapper--mobile"
		}
	},

  "tuttoperlacasa.menu:menu#submenu-submenu-duzentos--mobile": {
		"props": {
			"orientation": "vertical",
			"items": [
				{
					"id": "ver-todos-duzentos",
					"type": "custom",
					"highlight": false,
					"hide": true,
					"itemProps": {
						"href": "/para-presentear/duzentos",
						"text": "Ver Todos"
					}
				},
				{
					"id": "menu-item-duzentos",
					"type": "custom",
					"highlight": false,
					"hide": true,
					"itemProps": {
						"href": "/para-presentear/duzentos/duzentos",
						"text": "duzentos"
					}
				}
			],
			"blockClass": ["subcategory"]
		}
	}
}