{
  "menu-item#submenu-vazio7--mobile": {
    "props": {
			"id": "menu-item-vazio7",
			"type": "custom",
			"highlight": false,
			"hide": true,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/area-externa/vazio7",
				"noFollow": false,
				"tagTitle": "vazio7",
				"text": "vazio7"
			}
		},
		"blocks": ["tuttoperlacasa.menu:submenu.accordion#submenu-vazio7"]
  },

  // !SUBMENU
  	"tuttoperlacasa.menu:submenu.accordion#submenu-vazio7": {
		"title": "Subcategoria",
		"children": ["container#submenu-vazio7-category-list-wrapper--mobile"],
		"props": {
			"blockClass": "subcategory"
		}
	},
	"container#submenu-vazio7-category-list-wrapper--mobile": {
		"children": ["tuttoperlacasa.menu:menu#submenu-submenu-vazio7--mobile"],
		"props": {
			"blockClass": "subcategory-list-wrapper--mobile"
		}
	},

  "tuttoperlacasa.menu:menu#submenu-submenu-vazio7--mobile": {
		"props": {
			"orientation": "vertical",
			"items": [
				{
					"id": "ver-todos-vazio7",
					"type": "custom",
					"highlight": false,
					"hide": true,
					"itemProps": {
						"href": "/area-externa/vazio7",
						"text": "Ver Todos"
					}
				},
				{
					"id": "menu-item-cesta-de-piquenique",
					"type": "custom",
					"highlight": false,
					"hide": true,
					"itemProps": {
						"href": "/area-externa/vazio7/cesta-de-piquenique",
						"text": "vazio"
					}
				}
			],
			"blockClass": ["subcategory"]
		}
	}
}