{
  "menu-item#submenu-vazio2--mobile": {
    "props": {
			"id": "menu-item-vazio2",
			"type": "custom",
			"highlight": false,
			"hide": true,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/area-externa/vazio2",
				"noFollow": false,
				"tagTitle": "vazio2",
				"text": "vazio2"
			}
		},
		"blocks": ["tuttoperlacasa.menu:submenu.accordion#submenu-vazio2"]
  },

  // !SUBMENU
  	"tuttoperlacasa.menu:submenu.accordion#submenu-vazio2": {
		"title": "Subcategoria",
		"children": ["container#submenu-vazio2-area-externa-category-list-wrapper--mobile"],
		"props": {
			"blockClass": "subcategory"
		}
	},
	"container#submenu-vazio2-area-externa-category-list-wrapper--mobile": {
		"children": ["tuttoperlacasa.menu:menu#submenu-submenu-vazio2-externa--mobile"],
		"props": {
			"blockClass": "subcategory-list-wrapper--mobile"
		}
	},

  "tuttoperlacasa.menu:menu#submenu-submenu-vazio2-externa--mobile": {
		"props": {
			"orientation": "vertical",
			"items": [
				{
					"id": "ver-todos-vazio2",
					"type": "custom",
					"highlight": false,
					"hide": true,
					"itemProps": {
						"href": "/area-externa/vazio2",
						"text": "Ver Todos"
					}
				},
				{
					"id": "menu-item-cesta-de-piquenique",
					"type": "custom",
					"highlight": false,
					"hide": true,
					"itemProps": {
						"href": "/area-externa/vazio2/cesta-de-piquenique",
						"text": "vazio"
					}
				}
			],
			"blockClass": ["subcategory"]
		}
	}
}