{
  "menu-item#vazio2": {
		"props": {
			"id": "menu-item-vazio2",
			"type": "custom",
			"highlight": false,
			"hide": true,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/vazio2",
				"noFollow": false,
				"tagTitle": "vazio2",
				"text": "vazio2"
			},
			"blockClass": ["department", "vazio"]
		},
		"blocks": ["tuttoperlacasa.menu:submenu#vazio2"]
	},
  "tuttoperlacasa.menu:submenu#vazio2": {
		"title": "Category",
		"children": [
			"container#vazio2-category-list-wrapper"
		],
		"props": {
			"blockClass": "category"
		}
	},
	"container#vazio2-category-list-wrapper": {
		"children": [
			"tuttoperlacasa.menu:menu#submenu-vazio2",
			"container#department-image-vazio2"
		],
		"props": {
			"blockClass": "category-list-wrapper"
		}
	},

  // !Category

  "tuttoperlacasa.menu:menu#submenu-vazio2": {
		"children": [
			"menu-item#vazio2-1",
			"menu-item#vazio2-2",
			"menu-item#vazio2-3",
			"menu-item#vazio2-4",
			"menu-item#vazio2-5",
			"menu-item#vazio2-6",
			"menu-item#vazio2-7",
			"menu-item#vazio2-8"

		],
		"props": {
			"orientation": "vertical"
		}
	},
	"container#department-image-vazio2": {
		"children": ["image#category-menu-vazio2"],
		"props": {
			"blockClass": "department-image"
		}
	},
	"image#category-menu-vazio2": {
		"props": {
			"src": "assets/images/banner-menu-1.png",
			"blockClass": "department-image"
		}
	}
}