{
	"footer": {
		"blocks": ["footer-layout.desktop", "footer-layout.mobile"]
	},
	"footer-layout.desktop": {
		"children": [
			"flex-layout.row#footer-newsletter",
			"flex-layout.row#footer-content",
			"flex-layout.row#footer-bottom"
		]
	},
	"footer-layout.mobile": {
		"children": [
			"flex-layout.row#footer-newsletter",
			"flex-layout.row#footer-content-mobile",
			"flex-layout.row#footer-payments-title",
			"flex-layout.row#footer-payments-content",
			"flex-layout.row#footer-security-title",
			"flex-layout.row#footer-security-content",
			"flex-layout.row#footer-images-bottom",
			"flex-layout.row#footer-bottom"
		]
	},
	"flex-layout.row#footer-content": {
		"children": [
			"flex-layout.col#footer-content-left",
			"flex-layout.col#footer-content-right"
		],
		"props": {
			"blockClass": "footer-content",
			"preventHorizontalStretch": true
		}
	},

	"flex-layout.col#footer-content-left": {
		"children": [
			"flex-layout.row#footer-logo",
			"flex-layout.row#footer-schedules",
			"flex-layout.row#footer-social"
		],
		"props": {
			"blockClass": "footer-content-left",
			"preventVerticalStretch": true
		}
	},
	"flex-layout.row#footer-logo": {
		"children": ["logo#logo-footer"],
		"props": {
			"blockClass": "footer-logo"
		}
	},
	"flex-layout.row#footer-schedules": {
		"children": ["rich-text#footer-schedules-content"],
		"props": {
			"blockClass": "footer-schedules"
		}
	},
	"flex-layout.row#footer-social": {
		"children": ["flex-layout.col#footer-social"],
		"props": {
			"blockClass": "footer-social"
		}
	},
	"flex-layout.col#footer-social": {
		"children": [
			"rich-text#footer-social",
			"flex-layout.row#footer-social-content"
		],
		"props": {
			"blockClass": "footer-social"
		}
	},
	"flex-layout.col#footer-content-right": {
		"children": [
			"flex-layout.row#footer-content-about",
			"flex-layout.row#footer-content-lists",
			"flex-layout.row#footer-images-bottom"
		],
		"props": {
			"blockClass": "footer-content-right",
			"preventVerticalStretch": true
		}
	},
	"flex-layout.row#footer-content-about": {
		"children": ["rich-text#footer-about-text"],
		"props": {
			"blockClass": "footer-content-about"
		}
	},
	"rich-text#footer-about-text": {
		"props": {
			"text": "### Sobre a Tutto\nEmpresa familiar na 3 geração desde 1985. São 6 lojas físicas no rio de janeiro além do ecommerce que entrega para o brasil todo. Contamos com marcas que são desejos de consumo. Com Christofle, Vista alegre, Bordalo Pinheiro, St James, Wolff, Strauss, Voluspa, Le Creuset, entre outras. Também trabalhamos com produtos locais e grandes artistas. \n\n Somos loja referencia para montagem de listas de presentes (casamento, chá de panela, bodas, aniversário e casa nova). Oferecemos um atendimento personalizado com um time de profissionais qualificados.",
			"blockClass": "footer-about-text"
		}
	},
	"flex-layout.row#footer-bottom": {
		"children": ["rich-text#footer-bottom-text"],
		"props": {
			"blockClass": "footer-bottom",
			"horizontalAlign": "center",
			"colJustify": "around",
			"preventHorizontalStretch": true
		}
	},
	"rich-text#footer-bottom-text": {
		"props": {
			"text": "© 2021 - Sonho Carioca Presentes Eireli - Todos os direitos reservados\nCCNPJ:19.731.006/0001-67 | Estrada da Gávea, 899 / Rio de Janeiro/RJ - CEP: 22610-001",
			"blockClass": "footer-bottom-text"
		}
	}
}
