{
	/* Toggles */
  "flex-layout.row#footer-content-mobile": {
    "children": ["flex-layout.col#footer-content-mobile"],
    "props": {
      "blockClass": "footer-content-mobile",
      "colSizing": "auto",
      "fullWidth": true
    }
  },
  "flex-layout.col#footer-content-mobile": {
    "children": ["disclosure-layout-group#footer-mobile"],
    "props": {
      "blockClass": "footer-content-mobile",
      "width": "100%"
    }
  },
	"disclosure-layout-group#footer-mobile": {
		"children": [
      "disclosure-layout#footer-about",
      "disclosure-layout#footer-schedules",
      "disclosure-layout#footer-for-you",
      "disclosure-layout#footer-institutional",
      "disclosure-layout#footer-informations",
      "disclosure-layout#footer-social"
      // "disclosure-layout#footer-payments",
      // "disclosure-layout#footer-security"
    ],
		"props": {
			"blockClass": "footer-mobile"
		}
	},
  "disclosure-state-indicator#footer-mobile": {
    "props": {
      "Show": "icon#arrow-line",
      "Hide": "icon#arrow-line-rotate"
    }
  },

  //about
  "disclosure-layout#footer-about": {
    "children": [
			"disclosure-content#footer-about",
			"disclosure-trigger#footer-about"
		],
    "props": {
      "animated": true,
      "initialVisibility": "visible",
      "blockClass": "footer-disclosure"
    }
  },
  "disclosure-trigger#footer-about": {
    "props": {
      "blockClass": "footer-about"
		},
    "children": ["disclosure-state-indicator#footer-about"]
  },
  "disclosure-content#footer-about": {
    "children": ["logo#logo-footer", "flex-layout.row#footer-content-about"],
		"props": {
			"blockClass": "footer-about"
		}
  },
  "disclosure-state-indicator#footer-about": {
    "props": {
      "Show": "rich-text#footer-seeMore-about",
      "Hide": "rich-text#footer-seeLess-about"
    }
  },
	"rich-text#footer-seeMore-about": {
    "props": {
      "text": "Leia mais",
      "blockClass": ["footer-seeMore-about", "footer-about"]
    }
  },
	"rich-text#footer-seeLess-about": {
    "props": {
      "text": "LEIA MENOS",
      "blockClass": ["footer-seeLess-about", "footer-about"]
    }
  },
  
  //schedules
  "disclosure-layout#footer-schedules": {
    "children": [
			"disclosure-trigger#footer-schedules",
			"disclosure-content#footer-schedules"
		],
    "props": {
      "animated": true,
      "blockClass": "footer-disclosure"
    }
  },
  "disclosure-trigger#footer-schedules": {
    "children": ["flex-layout.row#footer-schedules-title", "disclosure-state-indicator#footer-mobile"],
		"props": {
			"blockClass": ["footer-schedules", "footer-title"]
		}
  },
  "disclosure-content#footer-schedules": {
    "children": ["flex-layout.row#footer-mobile-schedules"],
		"props": {
			"blockClass": ["footer-schedules", "footer-content"]
		}
  },
  "flex-layout.row#footer-schedules-title": {
    "children": ["rich-text#footer-schedules"],
    "props": {
      "blockClass": "footer-schedules-title"
    }
  },
	"flex-layout.row#footer-mobile-schedules": {
		"children": ["rich-text#footer-schedules-content"],
    "props": {
      "blockClass": "footer-schedules-title"
    }
	},

	//for-you
  "disclosure-layout#footer-for-you": {
    "children": [
			"disclosure-trigger#footer-for-you",
			"disclosure-content#footer-for-you"
		],
    "props": {
      "animated": true,
      "blockClass": "footer-disclosure"
    }
  },
  "disclosure-trigger#footer-for-you": {
    "children": ["flex-layout.row#footer-for-you-title", "disclosure-state-indicator#footer-mobile"],
		"props": {
			"blockClass": ["footer-for-you", "footer-title"]
		}
  },
  "disclosure-content#footer-for-you": {
    "children": ["flex-layout.row#footer-mobile-for-you"],
		"props": {
			"blockClass": ["footer-for-you", "footer-content"]
		}
  },
  "flex-layout.row#footer-for-you-title": {
    "children": ["rich-text#footer-for-you"],
    "props": {
      "blockClass": "footer-for-you-title"
    }
  },
	"flex-layout.row#footer-mobile-for-you": {
		"children": ["rich-text#footer-for-you-content"],
    "props": {
      "blockClass": "footer-mobile-for-you"
    }
	},

  //institutional
  "disclosure-layout#footer-institutional": {
    "children": [
			"disclosure-trigger#footer-institutional",
			"disclosure-content#footer-institutional"
		],
    "props": {
      "animated": true,
      "blockClass": "footer-disclosure"
    }
  },
  "disclosure-trigger#footer-institutional": {
    "children": ["flex-layout.row#footer-institutional-title", "disclosure-state-indicator#footer-mobile"],
		"props": {
			"blockClass": ["footer-institutional", "footer-title"]
		}
  },
  "disclosure-content#footer-institutional": {
    "children": ["flex-layout.row#footer-mobile-institutional"],
		"props": {
			"blockClass": ["footer-institutional", "footer-content"]
		}
  },
  "flex-layout.row#footer-institutional-title": {
    "children": ["rich-text#footer-institutional"],
    "props": {
      "blockClass": "footer-institutional-title"
    }
  },
	"flex-layout.row#footer-mobile-institutional": {
		"children": ["rich-text#footer-institutional-content"],
    "props": {
      "blockClass": "footer-mobile-institutional"
    }
	},

  //informations
  "disclosure-layout#footer-informations": {
    "children": [
			"disclosure-trigger#footer-informations",
			"disclosure-content#footer-informations"
		],
    "props": {
      "animated": true,
      "blockClass": "footer-disclosure"
    }
  },
  "disclosure-trigger#footer-informations": {
    "children": ["flex-layout.row#footer-informations-title", "disclosure-state-indicator#footer-mobile"],
		"props": {
			"blockClass": ["footer-informations", "footer-title"]
		}
  },
  "disclosure-content#footer-informations": {
    "children": ["flex-layout.row#footer-mobile-informations"],
		"props": {
			"blockClass": ["footer-informations", "footer-content"]
		}
  },
	"flex-layout.row#footer-informations-title": {
		"children": ["rich-text#footer-informations"],
    "props": {
      "blockClass": "footer-informations-title"
    }
	},
	"flex-layout.row#footer-mobile-informations": {
		"children": ["rich-text#footer-informations-content"],
    "props": {
      "blockClass": "footer-mobile-informations"
    }
	},

  //social
  "disclosure-layout#footer-social": {
    "children": [
			"disclosure-trigger#footer-social",
			"disclosure-content#footer-social"
		],
    "props": {
      "animated": true,
      "blockClass": "footer-disclosure"
    }
  },
  "disclosure-trigger#footer-social": {
    "children": ["flex-layout.row#footer-social-title", "disclosure-state-indicator#footer-mobile"],
		"props": {
			"blockClass": ["footer-social", "footer-title"]
		}
  },
  "disclosure-content#footer-social": {
    "children": ["flex-layout.row#footer-mobile-social"],
		"props": {
			"blockClass": ["footer-social", "footer-content"]
		}
  },
  "flex-layout.row#footer-social-title": {
    "children": ["rich-text#footer-social"],
    "props": {
      "blockClass": "footer-social-title"
    }
  },
	"flex-layout.row#footer-mobile-social": {
		"children": ["flex-layout.row#footer-social-content"],
    "props": {
      "blockClass": "footer-mobile-social"
    }
	},
  
  //payments
  // "disclosure-layout#footer-payments": {
  //   "children": [
	// 		"disclosure-trigger#footer-payments",
	// 		"disclosure-content#footer-payments"
	// 	],
  //   "props": {
  //     "animated": true,
  //     "blockClass": "footer-disclosure"
  //   }
  // },
  // "disclosure-trigger#footer-payments": {
  //   "children": ["flex-layout.row#footer-payments-title", "disclosure-state-indicator#footer-mobile"],
	// 	"props": {
	// 		"blockClass": ["footer-payments", "footer-title"]
	// 	}
  // },
  // "disclosure-content#footer-payments": {
  //   "children": ["flex-layout.row#footer-payments-content"],
	// 	"props": {
	// 		"blockClass": ["footer-payments", "footer-content"]
	// 	}
  // },
  "flex-layout.row#footer-payments-title": {
    "children": ["rich-text#footer-payments"],
    "props": {
      "blockClass": ["footer-payments-title", "footer-mobile-title"],
      "colSizing": "auto",
      "fullWidth": true
    }
  },

  //security
  // "disclosure-layout#footer-security": {
  //   "children": [
	// 		"disclosure-trigger#footer-security",
	// 		"disclosure-content#footer-security"
	// 	],
  //   "props": {
  //     "animated": true,
  //     "blockClass": "footer-disclosure"
  //   }
  // },
  // "disclosure-trigger#footer-security": {
  //   "children": ["flex-layout.row#footer-security-title", "disclosure-state-indicator#footer-mobile"],
	// 	"props": {
	// 		"blockClass": ["footer-security", "footer-title"]
	// 	}
  // },
  // "disclosure-content#footer-security": {
  //   "children": ["flex-layout.row#footer-security-content"],
	// 	"props": {
	// 		"blockClass": ["footer-security", "footer-content"]
	// 	}
  // },
	"flex-layout.row#footer-security-title": {
		"children": ["rich-text#footer-security"],
    "props": {
      "blockClass": ["footer-security-title", "footer-mobile-title"],
      "colSizing": "auto",
      "fullWidth": true
    }
	}
}
