{
  "menu-item#colecoes": {
		"props": {
			"id": "menu-item-colecoes",
			"type": "custom",
			"highlight": false,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/colecoes",
				"noFollow": false,
				"tagTitle": "Coleções",
				"text": "Coleções"
			},
			"blockClass": ["department"]
		},
		"blocks": ["tuttoperlacasa.menu:submenu#colecoes"]
	},
  "tuttoperlacasa.menu:submenu#colecoes": {
		"title": "Category",
		"children": [
			"container#colecoes-category-list-wrapper"
		],
		"props": {
			"blockClass": "category"
		}
	},
	"container#colecoes-category-list-wrapper": {
		"children": [
			"tuttoperlacasa.menu:menu#submenu-colecoes",
			"container#department-image-colecoes"
		],
		"props": {
			"blockClass": "category-list-wrapper"
		}
	},

  // !Category

  "tuttoperlacasa.menu:menu#submenu-colecoes": {
		"children": [
			"menu-item#submenu-material",
			"menu-item#submenu-ocasioes",
			"menu-item#submenu-colecoes-vazio1",
			"menu-item#submenu-colecoes-vazio2",
			"menu-item#submenu-colecoes-vazio3",
			"menu-item#submenu-colecoes-vazio4",
			"menu-item#submenu-colecoes-vazio5",
			"menu-item#submenu-colecoes-vazio6"
		],
		"props": {
			"orientation": "vertical"
		}
	},
	"container#department-image-colecoes": {
		"children": ["image#category-menu-colecoes"],
		"props": {
			"blockClass": "department-image"
		}
	},
	"image#category-menu-colecoes": {
		"props": {
			"src": "assets/images/banner-menu-colecoes.png",
			"blockClass": "department-image"
		}
	}
}