{
  "menu-item#vazio4": {
		"props": {
			"id": "menu-item-vazio4",
			"type": "custom",
			"highlight": false,
			"hide": true,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/vazio4",
				"noFollow": false,
				"tagTitle": "vazio4",
				"text": "vazio4"
			},
			"blockClass": ["department", "vazio"]
		},
		"blocks": ["tuttoperlacasa.menu:submenu#vazio4"]
	},
  "tuttoperlacasa.menu:submenu#vazio4": {
		"title": "Category",
		"children": [
			"container#vazio4-category-list-wrapper"
		],
		"props": {
			"blockClass": "category"
		}
	},
	"container#vazio4-category-list-wrapper": {
		"children": [
			"tuttoperlacasa.menu:menu#submenu-vazio4",
			"container#department-image-vazio4"
		],
		"props": {
			"blockClass": "category-list-wrapper"
		}
	},

  // !Category

  "tuttoperlacasa.menu:menu#submenu-vazio4": {
		"children": [
			"menu-item#vazio4-1",
			"menu-item#vazio4-2",
			"menu-item#vazio4-3",
			"menu-item#vazio4-4",
			"menu-item#vazio4-5",
			"menu-item#vazio4-6",
			"menu-item#vazio4-7",
			"menu-item#vazio4-8"

		],
		"props": {
			"orientation": "vertical"
		}
	},
	"container#department-image-vazio4": {
		"children": ["image#category-menu-vazio4"],
		"props": {
			"blockClass": "department-image"
		}
	},
	"image#category-menu-vazio4": {
		"props": {
			"src": "assets/images/banner-menu-1.png",
			"blockClass": "department-image"
		}
	}
}