{
  "menu-item#vazio4-6--mobile": {
    "props": {
			"id": "vazio4-6",
			"type": "custom",
			"highlight": false,
			"hide": true,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/vazio4/vazio4-6",
				"noFollow": false,
				"tagTitle": "vazio4-6",
				"text": "vazio4-6"
			}
		},
		"blocks": ["tuttoperlacasa.menu:submenu.accordion#submenu-vazio4-6--mobile"]
  },

  // !SUBMENU
  	"tuttoperlacasa.menu:submenu.accordion#submenu-vazio4-6--mobile": {
		"title": "Subcategoria",
		"children": ["container#submenu-vazio4-6-category-list-wrapper--mobile"],
		"props": {
			"blockClass": "subcategory"
		}
	},
	"container#submenu-vazio4-6-category-list-wrapper--mobile": {
		"children": ["tuttoperlacasa.menu:menu#submenu-submenu-vazio4-6--mobile"],
		"props": {
			"blockClass": "subcategory-list-wrapper--mobile"
		}
	},

  "tuttoperlacasa.menu:menu#submenu-submenu-vazio4-6--mobile": {
		"props": {
			"orientation": "vertical",
			"items": [
				{
					"id": "menu-item-cesta-de-piquenique",
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"href": "/vazio4/vazio4-6/cesta-de-piquenique",
						"text": ""
					}
				}
			],
			"blockClass": ["subcategory"]
		}
	}
}