{
  "menu-item#vazio1-2": {
    "props": {
			"id": "vazio1-2",
			"type": "custom",
			"highlight": false,
			"hide": true,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/vazio1/vazio1-2",
				"noFollow": false,
				"tagTitle": "vazio1-2",
				"text": "vazio1-2"
			}
		},
		"blocks": ["tuttoperlacasa.menu:submenu#submenu-vazio1-2"]
  },

  // !SUBMENU
  	"tuttoperlacasa.menu:submenu#submenu-vazio1-2": {
		"title": "Subcategoria",
		"children": ["container#submenu-vazio1-2-category-list-wrapper"],
		"props": {
			"blockClass": "subcategory"
		}
	},
	"container#submenu-vazio1-2-category-list-wrapper": {
		"children": ["tuttoperlacasa.menu:menu#submenu-submenu-vazio1-2"],
		"props": {
			"blockClass": "subcategory-list-wrapper"
		}
	},

  "tuttoperlacasa.menu:menu#submenu-submenu-vazio1-2": {
		"props": {
			"orientation": "vertical",
			"items": [
				{
					"id": "menu-item-cesta-de-piquenique",
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"href": "/vazio1/vazio1-2/cesta-de-piquenique",
						"text": ""
					}
				}
			],
			"blockClass": ["subcategory"]
		}
	}
}