{
  "menu-item#vazio3": {
		"props": {
			"id": "menu-item-vazio3",
			"type": "custom",
			"highlight": false,
			"hide": true,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/vazio3",
				"noFollow": false,
				"tagTitle": "vazio3",
				"text": "vazio3"
			},
			"blockClass": ["department", "vazio"]
		},
		"blocks": ["tuttoperlacasa.menu:submenu#vazio3"]
	},
  "tuttoperlacasa.menu:submenu#vazio3": {
		"title": "Category",
		"children": [
			"container#vazio3-category-list-wrapper"
		],
		"props": {
			"blockClass": "category"
		}
	},
	"container#vazio3-category-list-wrapper": {
		"children": [
			"tuttoperlacasa.menu:menu#submenu-vazio3",
			"container#department-image-vazio3"
		],
		"props": {
			"blockClass": "category-list-wrapper"
		}
	},

  // !Category

  "tuttoperlacasa.menu:menu#submenu-vazio3": {
		"children": [
			"menu-item#vazio3-1",
			"menu-item#vazio3-2",
			"menu-item#vazio3-3",
			"menu-item#vazio3-4",
			"menu-item#vazio3-5",
			"menu-item#vazio3-6",
			"menu-item#vazio3-7",
			"menu-item#vazio3-8"

		],
		"props": {
			"orientation": "vertical"
		}
	},
	"container#department-image-vazio3": {
		"children": ["image#category-menu-vazio3"],
		"props": {
			"blockClass": "department-image"
		}
	},
	"image#category-menu-vazio3": {
		"props": {
			"src": "assets/images/banner-menu-1.png",
			"blockClass": "department-image"
		}
	}
}