{
  "menu-item#mesa": {
		"props": {
			"id": "menu-item-mesa",
			"type": "custom",
			"highlight": false,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/mesa",
				"noFollow": false,
				"tagTitle": "mesa",
				"text": "Mesa"
			},
			"blockClass": ["department"]
		},
		"blocks": ["tuttoperlacasa.menu:submenu#mesa"]
	},
  "tuttoperlacasa.menu:submenu#mesa": {
		"title": "Category",
		"children": [
			"container#mesa-category-list-wrapper"
		],
		"props": {
			"blockClass": "category"
		}
	},
	"container#mesa-category-list-wrapper": {
		"children": [
			"tuttoperlacasa.menu:menu#submenu-mesa",
			"container#department-image-mesa"
		],
		"props": {
			"blockClass": "category-list-wrapper"
		}
	},

  // !Category

  "tuttoperlacasa.menu:menu#submenu-mesa": {
		"children": [
			"menu-item#submenu-mesa-posta",
			"menu-item#submenu-para-servir",
			"menu-item#submenu-mesa-vazio1",
			"menu-item#submenu-mesa-vazio2",
			"menu-item#submenu-mesa-vazio3",
			"menu-item#submenu-mesa-vazio4",
			"menu-item#submenu-mesa-vazio5",
			"menu-item#submenu-mesa-vazio6"
		],
		"props": {
			"orientation": "vertical"
		}
	},
	"container#department-image-mesa": {
		"children": ["image#category-menu-menu"],
		"props": {
			"blockClass": "department-image"
		}
	},
	"image#category-menu-menu": {
		"props": {
			"src": "assets/images/banner-menu-2.png",
			"blockClass": "department-image"
		}
	}
}