{
  "menu-item#submenu-mesa-vazio6": {
    "props": {
			"id": "menu-item-mesa-vazio6",
			"type": "custom",
			"highlight": false,
			"hide": true,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/mesa/mesa-vazio6",
				"noFollow": false,
				"tagTitle": "Mesa vazio6",
				"text": "Mesa vazio6"
			}
		},
		"blocks": ["tuttoperlacasa.menu:submenu#submenu-mesa-vazio6"]
  },

  // !SUBMENU
  	"tuttoperlacasa.menu:submenu#submenu-mesa-vazio6": {
		"title": "Subcategoria",
		"children": ["container#submenu-mesa-vazio6-category-list-wrapper"],
		"props": {
			"blockClass": "subcategory"
		}
	},
	"container#submenu-mesa-vazio6-category-list-wrapper": {
		"children": ["tuttoperlacasa.menu:menu#submenu-submenu-mesa-vazio6"],
		"props": {
			"blockClass": "subcategory-list-wrapper"
		}
	},

  "tuttoperlacasa.menu:menu#submenu-submenu-mesa-vazio6": {
		"props": {
			"orientation": "vertical",
			"items": [
				{
					"id": "menu-item-argola-de-guardanapo-e-porta-guardanapo",
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"href": "/mesa/mesa-vazio6/argola-de-guardanapo-e-porta-guardanapo",
						"text": ""
					}
				}
			],
			"blockClass": ["subcategory"]
		}
	}
}