{
  "menu-item#submenu-mesa-vazio5": {
    "props": {
			"id": "menu-item-mesa-vazio5",
			"type": "custom",
			"highlight": false,
			"hide": true,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/mesa/mesa-vazio5",
				"noFollow": false,
				"tagTitle": "Mesa vazio5",
				"text": "Mesa vazio5"
			}
		},
		"blocks": ["tuttoperlacasa.menu:submenu#submenu-mesa-vazio5"]
  },

  // !SUBMENU
  	"tuttoperlacasa.menu:submenu#submenu-mesa-vazio5": {
		"title": "Subcategoria",
		"children": ["container#submenu-mesa-vazio5-category-list-wrapper"],
		"props": {
			"blockClass": "subcategory"
		}
	},
	"container#submenu-mesa-vazio5-category-list-wrapper": {
		"children": ["tuttoperlacasa.menu:menu#submenu-submenu-mesa-vazio5"],
		"props": {
			"blockClass": "subcategory-list-wrapper"
		}
	},

  "tuttoperlacasa.menu:menu#submenu-submenu-mesa-vazio5": {
		"props": {
			"orientation": "vertical",
			"items": [
				{
					"id": "menu-item-argola-de-guardanapo-e-porta-guardanapo",
					"type": "custom",
					"highlight": false,
					"itemProps": {
						"href": "/mesa/mesa-vazio5/argola-de-guardanapo-e-porta-guardanapo",
						"text": ""
					}
				}
			],
			"blockClass": ["subcategory"]
		}
	}
}