{
  "menu-item#bar": {
		"props": {
			"id": "menu-item-bar",
			"type": "custom",
			"highlight": false,
			"hasChild": true,
			"itemProps": {
				"type": "internal",
				"href": "/bar",
				"noFollow": false,
				"tagTitle": "bar",
				"text": "bar"
			},
			"blockClass": ["department"]
		},
		"blocks": ["tuttoperlacasa.menu:submenu#bar"]
	},
  "tuttoperlacasa.menu:submenu#bar": {
		"title": "Category",
		"children": [
			"container#bar-category-list-wrapper"
		],
		"props": {
			"blockClass": "category"
		}
	},
	"container#bar-category-list-wrapper": {
		"children": [
			"tuttoperlacasa.menu:menu#submenu-bar",
			"container#department-image-bar"
		],
		"props": {
			"blockClass": "category-list-wrapper"
		}
	},

  // !Category

  "tuttoperlacasa.menu:menu#submenu-bar": {
		"children": [
			"menu-item#submenu-para-receber",
			"menu-item#submenu-bandeja-de-bar-e-drink",
			"menu-item#submenu-bar-vazio1",
			"menu-item#submenu-bar-vazio2",
			"menu-item#submenu-bar-vazio3",
			"menu-item#submenu-bar-vazio4",
			"menu-item#submenu-bar-vazio5",
			"menu-item#submenu-bar-vazio6"
		],
		"props": {
			"orientation": "vertical"
		}
	},
	"container#department-image-bar": {
		"children": ["image#category-menu-bar"],
		"props": {
			"blockClass": "department-image"
		}
	},
	"image#category-menu-bar": {
		"props": {
			"src": "assets/images/banner-menu-bar.png",
			"blockClass": "department-image"
		}
	}
}